Instances(num_instances=5, image_height=480, image_width=720, fields=[pred_boxes: Boxes(tensor([[195.8374, 257.9843, 274.8302, 339.4213],
        [561.9953, 300.1494, 638.5523, 374.0076],
        [370.3078, 257.7464, 429.7934, 312.2752],
        [270.4211, 269.6865, 309.5129, 309.0006],
        [488.6901, 327.0313, 543.5120, 378.7133]], device='cuda:0')), scores: tensor([0.9973, 0.9963, 0.9951, 0.8823, 0.8499], device='cuda:0'), pred_classes: tensor([0, 0, 0, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0'), pred_cats: tensor([[0.0579, 0.7503, 0.3003, 0.0350],
        [0.3616, 0.7385, 0.0720, 0.2463],
        [0.3475, 0.0539, 0.0038, 0.6055],
        [0.4770, 0.0789, 0.0146, 0.4753],
        [0.5376, 0.4421, 0.0718, 0.2868]], device='cuda:0')])Instances(num_instances=1, image_height=567, image_width=720, fields=[pred_boxes: Boxes(tensor([[193.9261, 206.7412, 253.2700, 260.2266]], device='cuda:0')), scores: tensor([0.8883], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0'), pred_cats: tensor([[1.1048e-03, 1.4106e-02, 6.9575e-05, 9.9918e-01]], device='cuda:0')])Instances(num_instances=3, image_height=479, image_width=720, fields=[pred_boxes: Boxes(tensor([[108.8586, 169.5738, 239.7443, 296.6575],
        [386.2165, 327.6056, 482.0159, 438.1440],
        [221.9510, 388.3913, 301.7277, 461.3827]], device='cuda:0')), scores: tensor([0.9989, 0.9966, 0.9926], device='cuda:0'), pred_classes: tensor([0, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0'), pred_cats: tensor([[7.8888e-04, 9.0269e-03, 5.0327e-05, 9.9989e-01],
        [5.8538e-03, 2.1138e-03, 5.2728e-04, 9.9559e-01],
        [1.2291e-03, 3.2284e-03, 1.6550e-05, 9.9866e-01]], device='cuda:0')])